PORT=8000
MONGODB_URL=mongodb+srv://anubhavt537:password@cluster0.rm7ekwj.mongodb.net


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jkkjhfieh-hjeie
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECERET=HHjiofehi-893jebiugb
REFRESH_TOKEN_EXPIRY=10D